MONGO_URI="your-prod-mongo-uri"
TEST_MONGO_URI="your-test-mongo-uri"
CONTRACT_ADDRESS="0xbD6C7B0d2f68c2b7805d88388319cfB6EcB50eA9"
POLYGON_START_BLOCK=61500000
ETHEREUM_START_BLOCK=22500000
PORT=3000
ENABLED_CHAINS=1,137
LOG_LEVEL=info
CHUNK_SIZE = 500
POLYGON_RPC_URL="your-rpc-url"
ETHEREUM_RPC_URL="your-rpc-url"
BASE_RPC_URL="your-rpc-url"
OPTIMISM_RPC_URL="your-rpc-url"
GNOSIS_RPC_URL="your-rpc-url"
BSC_RPC_URL="your-rpc-url"